# NoteCode

./: README.md
NoteCode/app/: build.gradle
NoteCode/app/src/androidTest/java/com/example/pxx/notecode/: ApplicationTest.java
NoteCode/app/src/main/: AndroidManifest.xml
NoteCode/app/src/main/assets/: ShareSDK.xml  about.html  build.gradle  help.html  home.html  runphp.html
NoteCode/app/src/main/assets/css/: codemirror.css  modern-business.css  style.css
NoteCode/app/src/main/java/com/example/pxx/notecode/: CodeDetailFragment.java  FileActivityHelper.java  FileAdapter.java  FileChooserFragment.java  FileComparator.java  FileInfo.java  FileUtil.java  PasteFile.java  WebChrome2.java
NoteCode/app/src/main/java/com/example/pxx/notecode/activity/: EditNoteActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
NoteCode/app/src/main/java/com/example/pxx/notecode/adapter/: MyAdapter.java
NoteCode/app/src/main/java/com/example/pxx/notecode/db/: DBManager.java  NoteDBOpenHelper.java
NoteCode/app/src/main/java/com/example/pxx/notecode/geek/: HomeActivity.java
NoteCode/app/src/main/java/com/example/pxx/notecode/handler/: CDocumentHandler.java  CppDocumentHandler.java  CssDocumentHandler.java  DocumentHandler.java  (+14 more)
NoteCode/app/src/main/java/com/google/zxing/result/: EmailAddressParsedResult.java  EmailDoCoMoResultParser.java  ResultParser.java  URIParsedResult.java  URIResultParser.java
NoteCode/app/src/main/res/drawable/: nnf_ic_file_black_48dp.xml  nnf_ic_folder_black_48dp.xml
NoteCode/app/src/main/res/drawable-v21/: about_redius.xml
NoteCode/app/src/main/res/layout/: activity_about.xml  activity_ann_home.xml  activity_capture.xml  activity_edit_note.xml  activity_home.xml  activity_main2.xml  activity_main2_c.xml  activity_main3.xml  activity_main4.xml  activity_phpcompile.xml  activity_qrcode_index.xml  activity_result.xml  activity_result_text_show.xml  app_bar_main.xml  content_about.xml  content_ann_home.xml  content_main.xml  fragment_code_detail.xml  fragment_file_chooser.xml  fragment_main.xml  nav_header_main.xml
NoteCode/app/src/main/res/menu/: activity_main_drawer.xml  menu_ann_home.xml  menu_edit.xml  menu_main.xml
NoteCode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NoteCode/app/src/main/res/values-zh-rCN/: strings.xml
NoteCode/app/src/main/res/xml/: pref_headers.xml
NoteCode/app/src/test/java/com/example/pxx/notecode/: ExampleUnitTest.java
(+29 files in other folders)
