apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.pxx.notecode"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'thereisnospon.codeview:codeview:0.3.0@aar'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/MobCommons-2016.0811.1207.jar')
}
