<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_action_edit"
            android:title="记事本" />
        <item
            android:id="@+id/nav_code"
            android:icon="@drawable/scan_flashlight_pressed"
            android:title="代码编写" />
        <item
            android:id="@+id/nav_github"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="github" />
        <item
            android:id="@+id/nav_teach"
            android:icon="@drawable/ic_menu_manage"
            android:title="实用教程" />
    </group>

    <item android:title="分享">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享应用" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="反馈" />
        </menu>
    </item>

</menu>
